#set($inputRoot = $input.path('$'))

#if($inputRoot.Items.size() == 0)
{
  "success": false,
  "message": "No donor data found"
}
#set($context.responseOverride.status = 404)
#else
{
  "success": true,
  "data": {
    #foreach($item in $inputRoot.Items)
      #if($item.SK.S == 'PROFILE')
        "phoneNumbers": [
          #foreach($phone in $item.phoneNumbers.L)
            "$phone.S"#if($foreach.hasNext),#end
          #end
        ],
        "donorName": "$item.name.S",
        "bloodGroup": "$item.bloodGroup.S",
        "age": $item.age.N,
        #if($item.height && $item.height.S != "")
          "height": $item.height.S,
        #end
        #if($item.weight && $item.weight.S != "")
          "weight": $item.weight.S,
        #end
        "gender": "$item.gender.S"
      #end
    #end,
    "preferredDonationLocations": [
      #set($isFirstIter = true)
      #foreach($location in $inputRoot.Items)
        #if($location.SK.S.startsWith('LOCATION#'))
          #if(!$isFirstIter),#end
          #set($isFirstIter = false)
          {
            "area": "$location.area.S"
          }
        #end
      #end
    ]
  },
  "message": "Donor data retrieved successfully"
}
#end
