export const CREATE_DONATION_REQUEST_SUCCESS = 'We have accepted your request, and we will let you know when we find donors.'
export const UPDATE_DONATION_REQUEST_SUCCESS = 'We have updated your request and will let you know once there is an update.'
export const CREATE_PROFILE_SUCCESS = 'Your Profile info has been created.'
export const UPDATE_PROFILE_SUCCESS = 'Your Profile info has been updated.'
export const UNKNOWN_ERROR_MESSAGE = 'An unknown error occurred'
