#set($inputRoot = $input.path('$'))
{
  "success": true,
  "data": [
    #foreach($item in $inputRoot.Items)
    {
      "seekerId": "$item.PK.S.split('#')[1]",
      "requestPostId": "$item.SK.S.split('#')[2]",
      "createdAt": "$item.createdAt.S",
      "location": "$item.location.S",
      "urgencyLevel": "$item.urgencyLevel.S",
      "contactNumber": "$item.contactNumber.S",
      "status": "$item.status.S",
      "requestedBloodGroup": "$item.requestedBloodGroup.S",
      "patientName": "$item.patientName.S",
      "city": "$item.city.S",
      "bloodQuantity": $item.bloodQuantity.N,
      "shortDescription": "$item.shortDescription.S",
      "transportationInfo": "$item.transportationInfo.S",
      "donationDateTime": "$item.donationDateTime.S",
      "longitude": $item.longitude.N,
      "latitude": $item.latitude.N
    }#if($foreach.hasNext),#end
    #end
  ],
  "message": "Posts retrieved successfully"
}
