#set($inputRoot = $input.path('$'))
#set($isFirstIter = true)
{
  "success": true,
  "data": [
    #foreach($item in $inputRoot.Items)
      #set($requestedBloodGroup = $item.requestedBloodGroup.S)

      #if((
        (
          $input.params('bloodGroup') != "" &&
          $requestedBloodGroup == $input.params('bloodGroup')
        ) 
        || $input.params('bloodGroup') == ""
      ))
        #if(!$isFirstIter),#end
        #set($isFirstIter = false)
        {
          "seekerId": "$item.PK.S.split('#')[1]",
          "requestPostId": "$item.SK.S.split('#')[2]",
          "createdAt": "$item.createdAt.S",
          "location": "$item.location.S",
          "urgencyLevel": "$item.urgencyLevel.S",
          "contactNumber": "$item.contactNumber.S",
          "status": "$item.status.S",
          "requestedBloodGroup": "$requestedBloodGroup",
          "seekerName": "$item.seekerName.S",
          "patientName": "$item.patientName.S",
          "city": "$item.city.S",
          "bloodQuantity": $item.bloodQuantity.N,
          "shortDescription": "$item.shortDescription.S",
          "transportationInfo": "$item.transportationInfo.S",
          "donationDateTime": "$item.donationDateTime.S",
          "longitude": $item.longitude.N,
          "latitude": $item.latitude.N
        }
      #end
    #end
  ],
  "message": "Posts retrieved successfully"
}
