AWS_USER_POOL_ID=<user_pool_id> # Secrets
AWS_USER_POOL_CLIENT_ID=<user_pool_client_id> # Secrets
GOOGLE_MAP_API_KEY=<google_map_api_key> # Secrets
EAS_PROJECT_ID=<1dummy03-ff3c-4c54-b64c-c8dummy036bf> # Sensitive
LOCATION_SERVICE_EMAIL=<location_service_email@bloodconnect.net> # Sensitive
COUNTRY=BD
APP_VERSION=1.0.0
APP_ENV=development
APP_NAME=net.bloodconnect.app.dev
GOOGLE_MAP_API=https://maps.googleapis.com/maps/api
OPEN_STREET_MAP_API=https://nominatim.openstreetmap.org/
API_BASE_URL=https://bloodconnect-dev-gw.net/api
AWS_COGNITO_DOMAIN=bloodconnect-dev.auth.<region>.amazoncognito.com
